port=53
bind-dynamic
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv
log-facility=-
local-ttl=60
#strict-order
#no-resolv
#no-poll
#log-queries
#
server={UPSTREAM_DNS_SERVER}
#START DOMAINS:
