base {
	log_debug = on;
	log_info = on;
	log = "syslog:daemon";
	daemon = on;
	user = redsocks;
	group = redsocks;

	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 4433;

    //// known types: socks4, socks5, http-connect, http-relay
    // ip = 81.17.20.50;
	// port = 2328;
    // type = socks5;

    // PRIVOXY SETTING
    // ip = 127.0.0.1;
    // port = 8888;
    // type = http-relay;
    
    // SETTINGS UNBLOCK-PROXY:
    ip = _SIP_;
	port = _SPORT_;
    type = _SPROTO_;
	login = "_SUSER_";
	password = "_SPASS_";
}

redudp {
	local_ip = 127.0.0.1;
	local_port = 10053;

	// `ip' and `port' of socks5 proxy server.
	ip = 192.0.2.1;
	port = 1080;
	login = username;
	password = pazzw0rd;

	dest_ip = 1.1.1.1;
	dest_port = 53;

	udp_timeout = 30;
	udp_timeout_stream = 180;
}

dnstc {
	// fake and really dumb DNS server that returns "truncated answer" to
	// every query via UDP, RFC-compliant resolver should repeat same query
	// via TCP in this case.
	local_ip = 0.0.0.0;
	local_port = 5300;
}
